In [99]:
import pandas as pd
uselog = pd.read_csv('data/스포츠센터데이터/use_log.csv')
customer_join = pd.read_csv('data/스포츠센터데이터/customer_join.csv')
uselog['usedate'] = pd.to_datetime(uselog['usedate'])
uselog['연월'] = uselog['usedate'].dt.strftime('%Y%m')
uselog_months = uselog.groupby(['customer_id','연월'], as_index = False).agg(count = ('log_id', 'count'))
uselog_months.head(3)

  customer_id      연월  count
0    AS002855  201804      4
1    AS002855  201805      5
2    AS002855  201806      5

In [100]:
uselog_pivot = pd.pivot_table(data = uselog_months, 
                              index = 'customer_id',
                              columns = '연월',
                              values = 'count')
uselog_pivot.head()

연월,201804,201805,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903
customer_id,,,,,,,,,,,,
AS002855,4.0,5.0,5.0,5.0,3.0,7.0,3.0,5.0,2.0,6.0,5.0,4.0
AS008805,NaN,NaN,8.0,7.0,5.0,2.0,2.0,3.0,5.0,1.0,6.0,1.0
AS009013,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS009373,3.0,4.0,4.0,7.0,6.0,6.0,5.0,4.0,4.0,7.0,6.0,5.0
AS015233,NaN,7.0,7.0,5.0,11.0,9.0,7.0,7.0,9.0,9.0,4.0,8.0

In [108]:
total_column_count = len(uselog_pivot.columns)
set_column_count = 2
result_df = pd.DataFrame()

for i in range(total_column_count-set_column_count+1):
    selected_df = uselog_pivot.iloc[:, i:i+set_column_count]
    selected_df.loc[:,'연월'] = selected_df.columns[-1]
    selected_df.columns = ['before_month_count', 'current_month_count','연월']
    result_df = pd.concat([result_df, selected_df])
    
uselog = result_df.reset_index()

C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\3224357894.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df.loc[:,'연월'] = selected_df.columns[-1]

In [109]:
from dateutil.relativedelta import relativedelta

exit_customer = customer_join[customer_join.copy().loc[:,'is_deleted'] == 1]
exit_customer.loc[:,'exit_date'] = None
exit_customer.loc[:,'end_date'] = pd.to_datetime(exit_customer.copy().loc[:,'end_date'])

C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\2028136113.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer.loc[:,'exit_date'] = None
C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\2028136113.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer.loc[:,'end_date'] = pd.to_datetime(exit_customer.copy().loc[:,'end_date'])

In [110]:
exit_customer['exit_date'] = exit_customer['end_date'].apply(lambda x: x - relativedelta(months = 1))

C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\681279431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer['exit_date'] = exit_customer['end_date'].apply(lambda x: x - relativedelta(months = 1))

In [111]:
exit_dates = []
for date in exit_customer.loc[:,'end_date']:
    diff_date = date - relativedelta(months = 1)
    exit_dates.append(diff_date)
exit_customer.loc[:,'exit_date'] = exit_dates

C:\Users\Joo\AppData\Local\Temp\ipykernel_14372\2216468054.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer.loc[:,'exit_date'] = exit_dates

In [112]:
exit_customer

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
708,TS511179,XXXXXX,C01,F,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30
729,TS443736,XXXX,C02,M,2016-05-01,2018-04-30,CA1,1,1_주간,7500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30
730,HD542886,XX,C01,M,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,1.0,1.0,1,1,0,2018-04-30,23,2018-03-30
770,HD597545,XXXXX,C03,F,2016-06-01,2018-05-31,CA1,1,2_야간,6000,2_일반,3.5,3.5,4,3,1,2018-05-31,23,2018-04-30
785,HI749296,XXXXX,C01,M,2016-06-01,2018-05-31,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-05-31,23,2018-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4049,OA143589,XXXXX,C03,F,2019-01-15,2019-02-28,CA1,1,2_야간,6000,2_일반,4.5,4.5,6,3,0,2019-02-28,1,2019-01-28
4050,GD367382,XXXX,C01,M,2019-01-15,2019-03-31,CA1,1,0_종일,10500,2_일반,7.0,6.0,12,3,0,2019-03-31,2,2019-02-28
4068,OA034442,XXXXX,C02,M,2019-02-05,2019-03-31,CA1,1,1_주간,7500,2_일반,7.0,7.0,11,3,0,2019-03-31,1,2019-02-28
4086,PL508278,XXXXX,C03,M,2019-02-09,2019-03-31,CA1,1,2_야간,6000,2_일반,7.0,7.0,10,4,0,2019-03-31,1,2019-02-28
4099,HD565792,XXX,C01,F,2019-02-11,2019-03-31,CA1,1,0_종일,10500,2_일반,7.0,7.0,9,5,0,2019-03-31,1,2019-02-28

In [113]:
exit_customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
708,TS511179,XXXXXX,C01,F,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30
729,TS443736,XXXX,C02,M,2016-05-01,2018-04-30,CA1,1,1_주간,7500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30
730,HD542886,XX,C01,M,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,1.0,1.0,1,1,0,2018-04-30,23,2018-03-30
770,HD597545,XXXXX,C03,F,2016-06-01,2018-05-31,CA1,1,2_야간,6000,2_일반,3.5,3.5,4,3,1,2018-05-31,23,2018-04-30
785,HI749296,XXXXX,C01,M,2016-06-01,2018-05-31,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-05-31,23,2018-04-30

In [114]:
uselog.head()

  customer_id  before_month_count  current_month_count      연월
0    AS002855                 4.0                  5.0  201805
1    AS008805                 NaN                  NaN  201805
2    AS009013                 2.0                  NaN  201805
3    AS009373                 3.0                  4.0  201805
4    AS015233                 NaN                  7.0  201805

In [120]:
exit_customer = exit_customer.copy()
exit_customer.loc[:,'연월'] = exit_customer.loc[:,'exit_date'].dt.strftime('%Y%m')
exit_customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date,연월
708,TS511179,XXXXXX,C01,F,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30,201803
729,TS443736,XXXX,C02,M,2016-05-01,2018-04-30,CA1,1,1_주간,7500,2_일반,3.0,3.0,3,3,0,2018-04-30,23,2018-03-30,201803
730,HD542886,XX,C01,M,2016-05-01,2018-04-30,CA1,1,0_종일,10500,2_일반,1.0,1.0,1,1,0,2018-04-30,23,2018-03-30,201803
770,HD597545,XXXXX,C03,F,2016-06-01,2018-05-31,CA1,1,2_야간,6000,2_일반,3.5,3.5,4,3,1,2018-05-31,23,2018-04-30,201804
785,HI749296,XXXXX,C01,M,2016-06-01,2018-05-31,CA1,1,0_종일,10500,2_일반,3.0,3.0,3,3,0,2018-05-31,23,2018-04-30,201804

In [121]:
exit_uselog = exit_customer.merge(uselog, on = ['customer_id','연월'])
exit_uselog.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,...,median,max,min,routine_flg,calc_date,membership_period,exit_date,연월,before_month_count,current_month_count
0,HD262908,XXXXX,C03,F,2016-08-01,2018-06-30,CA1,1,2_야간,6000,...,2.0,4,1,0,2018-06-30,22,2018-05-30,201805,2.0,4.0
1,HD944583,XXXX,C02,F,2016-09-01,2018-07-31,CA1,1,1_주간,7500,...,4.0,6,3,1,2018-07-31,22,2018-06-30,201806,4.0,3.0
2,AS047907,XXX,C01,M,2016-10-01,2018-08-31,CA1,1,0_종일,10500,...,4.0,5,3,1,2018-08-31,22,2018-07-31,201807,5.0,4.0
3,AS280744,XXX,C02,M,2016-10-01,2018-09-30,CA1,1,1_주간,7500,...,4.0,4,1,1,2018-09-30,23,2018-08-30,201808,4.0,4.0
4,OA308827,XXX,C01,F,2016-10-01,2018-08-31,CA1,1,0_종일,10500,...,2.0,3,1,0,2018-08-31,22,2018-07-31,201807,3.0,3.0

In [156]:
conti_customer = customer_join[customer_join.copy().loc[:,'is_deleted'] == 0]
conti_uselog = conti_customer.merge(uselog,
                    on = ['customer_id'])

In [157]:
conti_uselog = conti_uselog.sample(frac = 1) # 랜덤섞기
conti_uselog = conti_uselog.drop_duplicates(subset = ['customer_id']) # 중복제거

In [158]:
predict_data = pd.concat([exit_uselog,conti_uselog], ignore_index = True)

In [159]:
predict_data = predict_data.dropna(subset = ['before_month_count'])

In [160]:
target_col = [ 'gender', 'is_deleted', 'class_name', 'membership_period',
              'campaign_name','routine_flg', 'before_month_count']

In [161]:
dataset = predict_data[target_col]
dataset = pd.get_dummies(dataset)
drop_dataset = dataset.drop(['gender_M','campaign_name_2_일반',
                             'class_name_2_야간'], axis = 1)

In [162]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

# 탈퇴유저, 지속유저의 데이터의 수를 일치시킵니다.
exit = drop_dataset[drop_dataset['is_deleted'] == 1]
conti = drop_dataset[drop_dataset['is_deleted'] == 0].sample(len(exit))
concat_data = pd.concat([exit, conti])

X = concat_data.drop(['is_deleted'], axis = 1)
Y = concat_data['is_deleted'].ravel()

X_train, X_test, Y_train, Y_test = train_test_split(
    X,Y, test_size = 0.3, random_state = 0)

In [163]:
model = DecisionTreeClassifier()
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [164]:
train_accuracy = model.score(X_train, Y_train)
test_accuracy = model.score(X_test, Y_test)
print(f'훈련 정확도 : {train_accuracy}')
print(f'테스트 정확도 : {test_accuracy}')

훈련 정확도 : 0.9932065217391305
테스트 정확도 : 0.9462025316455697

In [165]:
model_none_overfitting = DecisionTreeClassifier(max_depth = 3)
model_none_overfitting.fit(X_train, Y_train)

DecisionTreeClassifier(max_depth=3)

In [166]:
train_accuracy = model_none_overfitting.score(X_train, Y_train)
test_accuracy = model_none_overfitting.score(X_test, Y_test)
print(f'훈련 정확도 : {train_accuracy}')
print(f'테스트 정확도 : {test_accuracy}')

훈련 정확도 : 0.9599184782608695
테스트 정확도 : 0.9541139240506329

In [169]:
model_none_overfitting.feature_names_in_

array(['membership_period', 'routine_flg', 'before_month_count',
       'gender_F', 'class_name_0_종일', 'class_name_1_주간',
       'campaign_name_0_입회비반액할인', 'campaign_name_1_입회비무료'], dtype=object)

In [173]:
import numpy as np
input_data = np.array([20,1,3,1,1,0,0,0]).reshape(1,-1)
model_none_overfitting.predict(input_data)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [206]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier(max_depth = 5,
                                n_estimators = 100)
model_rf.fit(X_train,Y_train)

pred_model_rf = model_rf.predict(X_train)

rf_train_score = model_rf.score(X_train, Y_train)
rf_test_score = model_rf.score(X_test, Y_test)

print(f'랜덤포레스트 훈련 정확도는 {round(rf_train_score,2)} 입니다.')
print(f'랜덤포레스트 테스트 정확도는 {round(rf_test_score,2)} 입니다.')

랜덤포레스트 훈련 정확도는 0.96 입니다.
랜덤포레스트 테스트 정확도는 0.95 입니다.

In [192]:
from sklearn.ensemble import GradientBoostingClassifier

gbrt = GradientBoostingClassifier(max_depth = 4, learning_rate = 0.05)
gbrt.fit(X_train, Y_train)

gbrt_train_score = gbrt.score(X_train, Y_train)
gbrt_test_score = gbrt.score(X_test, Y_test)

print(f'그레디언트부스팅 훈련 정확도는 {round(gbrt_train_score,2)} 입니다.')
print(f'그레디언트부스팅 테스트 정확도는 {round(gbrt_test_score,2)} 입니다.')

그레디언트부스팅 훈련 정확도는 0.97 입니다.
그레디언트부스팅 테스트 정확도는 0.96 입니다.